
// Задание 4

// Цель практической работы:
// Научиться писать аналитические запросы в MongoDB.

// Что нужно сделать:
// Посчитайте сумму кармы по первым буквам имён пользователей для тех пользователей, у которых больше 300 визитов.
// Советы и указания
// Для выбора первой буквы имени используйте ключевое слово substr.


db.users.aggregate([
    { $match: { visits: { $gt: 300 } } },
    { $group: { _id: { $substr: ["$first_name", 0, 1] }, total_karma: { $sum: "$karma" } } }
]);